JWT_AUTH_KEY=A long, unguessable string used to secure JWTs
JWT_EMAIL_VERIFICATION_KEY=As above, but for verifying emails
DB_CONN_STRING=The MongoDB connection string for your database
STRINGIFIED_NODEMAILER_OPTIONS_JSON=A stringified JSON object used to configure a Nodemailer transport, usually something like {"host":"smtp.example.com","port":587,"secure":true,"auth":{"user":"username","pass":"password"}}
SENDER_EMAIL=The email address to send emails from (likely the one specified in the above variable)