NODE_ENV=development
DATABASE_URL=The MongoDB connection string for your development database
JWT_AUTH_KEY=A long, unguessable string used to secure JWTs
JWT_EMAIL_VERIFICATION_KEY=As above, but for verifying emails
STRINGIFIED_NODEMAILER_OPTIONS_JSON=A stringified JSON object used to configure a Nodemailer transport, usually something like {"host":"smtp.example.com","port":587,"secure":true,"auth":{"user":"username","pass":"password"}}
SENDER_EMAIL=The email address to send emails from (likely the one specified in the above variable)
REFRESH_TOKEN_CLEANUP_1_DAYS=How old in days a user's particular refresh token should be before deletion upon a new login from the same ip+user-agent; recommended is 30.44
REFRESH_TOKEN_CLEANUP_2_DAYS=How old in days a user's particular refresh token should be before deletion upon a new login from any ip+user-agent; recommended is 365.2425
ACCESS_TOKEN_DURATION_MINUTES=How long in minutes an access token should last; recommended is 5
EMAIL_VERIFICATION_TOKEN_DURATION_MINUTES=How long in minutes a link sent to verify a user's email should last before expiring
PASSWORD_RESET_TOKEN_DURATION_MINUTES=How long in minutes a link sent to reset a user's password should last before expiring